# format=pipe
AnalyzeTrace||{widget}|
Bt2levels||{ str {retlst 0}|
DebugSetLen||{}|
SelectStackProc||{tbl_body x y}|
StackTop||{str traceMatr}|
TraceClean||{}|
TraceDialog||{}|
TraceEnde||{ top item typ ops cmd {w {}|
TraceItem||{}|
TraceSave||{ wText item}|
TraceStart||{item typ ops}|
CreateListe||{nb liste}|
FillListe||{liste data}|
IntensivProc||{lb en liste}|
MainGui||{}|
MakeMf||{w}|
RaiseTab||{liste}|
SelectListe||{args}|
x11Staff||{}|
checkAsync||{ziel}|
connect||{mode ziel}|
connectCB||{dlg fkt}|
connectInfo||{mode ziel}|
dialog||{}|
initTestling||{}|
reconnect||{}|
setTarget||{target}|
testTarget||{target}|
dragQuelle||{w dndtyp draginit}|
dropEnterProc||{args}|
dropEnterTestlingSelf||{args}|
dropLeaveProc||{args}|
dropLeaveTestlingSelf||{args}|
dropProc||{args}|
dropTestlingSelf||{args}|
dropZiel||{w dndtyp drop dropenter dropleave}|
DeleteTL||{altProgramm}|
NewInspector||{}|
SendCommand||{}|
SendValue||{}|
UpdateListe||{liste}|
PopupValue||{nb w x y}|
CleanExit||{}|
GetOptions||{}|
InitVars||{}|
Main||{}|
ShoCmd||{optStr}|
AddTab||{nb name text createCmd raiseCmd}|
BumpFonts||{w incr}|
DirDiffText||{t1 t2}|
KeinTk||{}|
Paste||{W}|
SetDisable||{onoff w }|
Traverse_in||{path}|
Traverse_inSP||{path}|
CreateWidgetListe||{nb liste}|
EvalOptionen||{win}|
GetClassElemente||{class}|
GetLocWidgetInfo||{}|
GetOptsDetails||{pat}|
GetWidgetbyClass||{class}|
InsertWidgetTree||{w}|
MarkInfo||{w {tbl {}|
MarkSelect||{text tbl x y  }|
PackPack||{lbC}|
PackSelectChild||{lbP lbC}|
PackSelectParent||{lbP lbC}|
PackUnpack||{lbC}|
PackmanDialog||{window}|
PopupWidget||{tbl_body x y}|
SelectWidget||{args}|
TagInfo||{w {tbl {}|
TagSelect||{text tbl x y  }|
TagSendConfig||{toptxt}|
TagShowConfig||{text tbl x y}|
TriggerSelectWidget||{widget x y}|
WidgetAufZu||{tbl zeile aufzu}|
WidgetOptionen||{p window}|
WidgetSet||{window}|
xFlashWidget||{class window}|
xGetOptsTooltip||{pat}|
Bwsend||{zieladr args}|
PrepareInspection||{}|
ResetData||{}|
SendSyn||{args}|
exports||{  namespace}|
names||{ {name ::}|
procs||{ {names ""}|
prototype||{ proc}|
value||{ var}|
vars||{ {names ""}|
cmd_args||{cmd options vars arg}|
cmd_get||{channelId}|
cmd_load||{filename}|
cmd_parse||{line {recurse 0}|
cmd_split||{data}|
inlist||{list value}|
isdouble||{value}|
isint||{value}|
string_equal||{s1 s2}|
string_fill||{string number}|
string_split||{string splitstring}|
canvasIDInRect||{startstop}|
createTree||{p}|
displayTree||{{canvas {}|
enterID||{StartStop}|
flashID||{args}|
insertChildren||{tree parent}|
insertNode||{tree canvas id typ}|
modTree||{ fkt tree node}|
applyGr||{ grp {default {}|
buttonBox||{p name}|
chooseFont||{p systemfont label}|
dialog||{  }|
getFontFamilies||{  }|
invokeEnde||{  }|
loadCfgFile||{  }|
loadDefault||{  }|
mkSystemFonts||{ nb name }|
saveOptions||{  }|
setupDefault||{  }|
updateFonts||{  }|
CreateChkBt||{onoff tbl row col w }|
PutsLevel0||{txtW x y {dbg ""}|
PutsListe||{txtW varName x y {dbg ""}|
PutsVariable||{txtW varName x y {dbg ""}|
changeAktiv||{w tbl row}|
fillTpInfo||{}|
tpClean||{}|
tpDisplay||{msg}|
tpSetzen||{txtW x y selection typ }|
tpToplevel||{}|
OnlineDoku||{{htmlfile {}|
ShowChronik||{}|
ShowVersion||{}|
_leer||{var script}|
check||{cmd ctx ergV {clock {1}|
dragInitInsp||{args}|
incrChar||{c}|
infoexists||{v {def {}|
static||{args}|

